# Игра в крестики-нолики.
# Программа должна принимать ввод ходов игроков в крестики-нолики для поля 3х3,
# отклонять ходы на заполненные поля,
# выводить на печать текущее состояние поля
# и прерывать игру при наступлении выигрышной позиции на поле,
# либо, при её отсутствии при заполненном поле - сообщать о ничьей.
# Для ввода и вывода используются консольные команды input() и print().

# Если в поле цифра, то поле свободно для хода, если X или O - ход сделан
board = list(map(str, range(1, 10)))


# Печать игрового поля
def print_board():
    print(board[:3])
    print(board[3:6])
    print(board[6:])


# Вводим номер поля и проверяем, был ли сделан туда ход
def test_input(XO):  # XO может принимать значения X или O
    field = ' '
    while not field[0].isdigit():
        field = input('Введите номер поля для ' + XO + ' (от 1 до 9): ')
        fieldnum = int(field[0])
        if fieldnum < 1:
            field = ' '
        if board[fieldnum - 1].isdigit():
            board[fieldnum - 1] = XO
        else:
            print('Поле занято')
            field = ' '


# Возвращает 'X' или 'O' при победе, когда есть линия по горизонтали, вертикали или диагонали
def is_win():
    # Проверка линий по диагонали:
    if (board[0] == board[4] == board[8]):
        return board[0]
    if (board[2] == board[4] == board[6]):
        return board[2]
    # Проверка наличия линии по вертикали
    for s in [0, 1, 2]:
        if board[s] == board[s + 3] == board[s + 6]:
            return board[s]
    # Проверка наличия линии по горизонтали:
    for s in [0, 3, 6]:
        if len(set(board[s:s + 3])) == 1:
            return board[s]
    # Если линий не обнаружили ни по горизонтали, ни вертикали, ни по диагонали - ничья.
    return 'Никто не'


if __name__ == '__main__':
    print_board()
    # Перебираем все 9 ходов для 'X' и для 'O'
    for XO in iter(['X', 'O'] * 3 + ['X']):
        test_input(XO)
        print_board()
        if len(is_win()) < 2: # Если в промежутке ничья, ничего не печатаем
            print(is_win() + ' победил!')
            exit(0)
    # На последнем ходу может быть победа, или ничья
    print(is_win() + ' победил!')
    
